DATABASE_NAME=revizuire
<<<<<<< HEAD
DATABASE_PASSWORD=yourpasswd
||||||| merged common ancestors
DATABASE_PASSWORD=Kaosisochukwu%4020
=======
>>>>>>> b30723809ab1ade44d9f85999ce84abb0c4f9270
DATABASE_USERNAME=root
APP_SECRET=revizuire
HOST=localhost